# ManualShitShop2

./: ManualShitShop2.sln
ManualShitShop2/: Dockerfile  ManualShitShop2.csproj  Program.cs  Startup.cs  appsettings.json
ManualShitShop2/Controllers/: AdminController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
ManualShitShop2/Migrations/: 20200217161938_InitialModel.Designer.cs  20200217161938_InitialModel.cs  20200217163234_AddedRelations.Designer.cs  20200217163234_AddedRelations.cs  20200218191419_AddedShoppingCartAndOtherStuff.Designer.cs  20200218191419_AddedShoppingCartAndOtherStuff.cs  20200218193044_AddedAmountToProduct.Designer.cs  20200218193044_AddedAmountToProduct.cs  20200219163845_AddedIDToOrders.Designer.cs  20200219163845_AddedIDToOrders.cs  20200219181014_AddedKeyOrderID.Designer.cs  20200219181014_AddedKeyOrderID.cs  20200220101826_ChangedShoppingCartModel.Designer.cs  20200220101826_ChangedShoppingCartModel.cs  20200220110111_AddedAmountToShoppingCart.Designer.cs  20200220110111_AddedAmountToShoppingCart.cs  20200223085828_RemovedAmountFromProduct.Designer.cs  20200223085828_RemovedAmountFromProduct.cs  20200223090127_ReAddedAmount.Designer.cs  20200223090127_ReAddedAmount.cs  20200223090358_AddedImagePath.Designer.cs  20200223090358_AddedImagePath.cs  ApplicationDbContextModelSnapshot.cs
ManualShitShop2/Models/: ErrorViewModel.cs  Order.cs  Product.cs  ShoppingCart.cs
ManualShitShop2/Properties/: launchSettings.json
ManualShitShop2/Services/: AdminService.cs  IAdminService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs  OrderService.cs  ProductPagingViewModel.cs  ProductService.cs  ShoppingCartService.cs
(+42 files in other folders)
